<!DOCTYPE html>
<html lang="en" class="sl-theme-dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excalibur Dev Tools</title>
    <link rel="stylesheet" href="../node_modules/@shoelace-style/shoelace/cdn/themes/dark.css" />
    <link rel="stylesheet" href="./excalibur.css">
</head>

<body>
    <app-main></app-main>
    <script src="../lib/flame-chart-js.js"></script>
    <script type="module" src="/node_modules/@shoelace-style/shoelace/cdn/shoelace.js"></script>
    <script type="module" src="./excalibur-panel.ts"></script>
</body>

</html>